.theme {
  --font: 'Helvetica Neue', Roboto, Arial, sans-serif;
  
  --text-size-xxs: 10px;
  --text-size-xs: 12px;
  --text-size-s: 14px;
  --text-size-m: 16px;
  --text-size-l: 20px;
  --text-size-xl: 24px;
  --text-size-2xl: 48px;
}

.theme_color_default {
  --color-bg-default: #fff;
  
  --color-text-primary: #020202;
  --color-text-secondary: #555;
  --color-text-gost: #9c9c9c;
  --color-text-action: #1aaded;
  --color-text-button: #fff;
  
  --color-control-secondary: #f5f5f5;
  --color-control-primary: #020207;
}

.theme_color_dark {
  --color-bg-default: #252527;
  
  --color-text-primary: #fff;
  --color-text-secondary: #dbdbdb;
  --color-text-action: #1aaded;
  --color-text-button: #020202;
  
  --color-control-secondary: #f5f5f5;
  --color-control-primary: #fff;
}

.theme_color_blue {
  --color-bg-default: #00f;
  
  --color-text-primary: #fff;
  --color-text-secondary: #dbdbdb;
  --color-text-action: #1aaded;
  
  --color-control-secondary: orange;
  --color-control-primary: #f00;
}

body { 
  margin: 0; 
}

.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  padding-top: 24px;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  color: var(--color-text-primary);
  background-color: var(--color-bg-default);
  font-family: var(--font);
  font-size: var(--text-size-m);
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.phone {
  margin-left: 40px;
  color: var(--color-text-secondary);
}

.phone a {
    color: var(--color-text-secondary);
    text-decoration: none;
  }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__side {
    display: flex;
    align-items: baseline;
  }

.menu {
  display: flex;
  align-items: center;
}

.menu__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-right: 24px;
  }

.menu__item:not(:last-child) {
      margin-right: 8px;
    }

.menu__link {
    padding: 8px 12px;
    color: var(--color-text-primary);
    text-decoration: none;
    transition: color 0.16s;
  }

.menu__link:hover {
      color: var(--color-text-action);
    }

.slider-controls {
  position: absolute;
  left: 32px;
  top: 50%;
  display: flex;
  justify-content: center;
  width: 0;
  transform: rotate(-90deg);
}

.slider-controls__button {
    padding: 8px;
    font-size: var(--text-size-m);
    font-family: var(--font);
    font-weight: bold;
    appearance: none;
    background: transparent;
    border: none;
  }

.slider-controls__button_prev {
      color: var(--color-text-secondary);
    }

.slider-controls__button_next {
      color: var(--color-text-primary);
    }

.burger {
  width: 20px;
  height: 20px;
  position: relative;
  color: var(--color-text-primary);
}

.burger::before, .burger::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 2px;
    border-radius: 1px;
    background-color: currentColor;
    transition: opacity 0.2s 0.1s, transform 0.2s 0.1s;
  }

.burger::before {
    top: 4px;
    right: 0;
  }

.burger::after {
    bottom: 4px;
    left: 0;
  }

.burger__middle-line {
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: currentColor;
    top: 50%;
    transform: translatey(-50%);
    transition: transform 0.2s 0.1s;
  }

.burger__middle-line::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 1px;
      background-color: currentColor;
      transition: transform 0.2s 0.1s;
    }

.burger:hover::before {
      opacity: 0;
      transform: translatex(50%);
      transition-delay: 0;
    }

.burger:hover::after {
      opacity: 0;
      transform: translatex(-50%);
      transition-delay: 0;
    }

.burger:hover .burger__middle-line {
      transform: translatey(-50%) rotate(-45deg);
      transition-delay: 0s;
    }

.burger:hover .burger__middle-line::before {
        transform: rotate(-90deg);
        transition-delay: 0s;
      }

.text-subtitle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: var(--color-text-secondary);
  font-size: var(--text-size-l);
}

.text-subtitle::after {
    content: '';
    display: block;
    width: 20%;
    height: 1px;
    margin-left: 8px;
    background: var(--color-text-secondary);
  }

.text-subtitle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: var(--color-text-secondary);
  font-size: var(--text-size-l);
}

.text-subtitle::after {
    content: '';
    display: block;
    width: 20%;
    height: 1px;
    margin-left: 8px;
    background: var(--color-text-secondary);
  }

.text-header {
  margin-top: 0;
  margin-bottom: 60px;
  color: var(--color-text-primary);
  font-size: var(--text-size-2xl);
}

.text-card{
  line-height: 1.5;
}

.text-card__header{
    font-size: var(--text-size-l);
    margin-bottom: 20px;
    font-weight: 700;
  }

.text-card__header-sub {
    font-size: var(--text-size-xs);
    margin-bottom: 8px;
    font-weight: 500;
  }

.text-card__з{
    font-size: var(--text-size-s);
    margin-bottom: 12px;
    font-weight: 400;
    color: var(--color-text-gost);
  }

.text-card__body{
    font-size: var(--text-size-m);
    margin-bottom: 12px;
    font-weight: 500;
  }

.text-card__body-sub{
    font-size: var(--text-size-xxs);
    margin-bottom: 12px;
    color: var(--color-text-secondary);
  }

.text-card__top{
  font-size: var(--text-size-xs);
  margin-bottom: 10px;
  color: var(--color-text-secondary);
}

.text-card__price{
  font-size: var(--text-size-xl);
  font-weight: 300;
  color: var(--color-text-secondary);
}

.text-header {
  margin-top: 0;
  margin-bottom: 60px;
  color: var(--color-text-primary);
  font-size: var(--text-size-2xl);
}

.button-label {
  display: flex;
  align-items: center;
  color: var(--color-text-primary);
  font-size: var(--text-size-m);
}

.button-label button {
    margin-right: 12px;
  }

.button {
  appearance: none;
  box-sizing: border-box;
  border: none;
  display: inline-flex;
  justify-content: center;
}

.button_form_round {
    border-radius: 99em;
  }

.button_form_rectangle{
    border-radius: 3px;
  }

.button_size_s{
      min-width: 24px;
      height: 32px;
      padding: 0 16px;
    }

.button_size_m {
      min-width: 50px;
      height: 50px;
    }

.button_size_l {
      min-width: 64px;
      height: 64px;
    }

.button_view_primary {
      background-color: var(--color-control-primary);
      color: var(--color-text-button);
    }

.button_view_secondary {
      background-color: var(--color-control-secondary);
    }

.button_plus {
  position: relative;
  width: 40px; 
  height: 40px;
  color: var(--color-bg-default);
}

.button_plus::before, .button_plus::after {
    content:'';
    position: absolute;
    width: 16px;
    height: 2px;
    background-color: currentColor;
    border-radius: 1px;
  }

.button_plus::before {
    top: 50%;
    left:13px;
    
  }

.button_plus::after{
    transform:rotate(-90deg);
    top:50%;
    left:13px;
  }

.button_plus:hover::before {
      transform: rotate(180deg);
      transition: transform 0.7s ease;
    }

.button_plus:hover::after {    
      transform: rotate(270deg);
      transition: transform 0.7s ease;
      
    }

.slider__item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 32px;
    align-items: center;
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }

.slider__content {
    grid-column: span 5;
  }

.slider__graphic {
    position: relative;
    grid-column: span 7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
    grid-gap: 24px;
    align-items: center;
  }
hr {
  margin: 12px 0;
  height: 1px;
  width: 180px;
  background-color: var(--color-control-primary);
  opacity: 50%;
}
.blob {
  position: absolute;
  left: -25%;
  top: -25%;
  width: 150%;
  height: 150%;
  z-index: -1;
  filter: contrast(40);
  background: white;
  opacity: 0.02;
}
.blob::before, .blob::after {
    content: '';
    position: absolute;
    width: 50%;
    background: black;
    filter: blur(20px);
  }
.blob::before {
    top: 150px;
    left: 100px;
    height: 360px;
    border-radius: 70% 60% 80% 70% / 60% 90% 70% 80%;
  }
.blob::after {
    top: 50px;
    right: 140px;
    height: 360px;
    border-radius: 70% 60% 80% 70% / 60% 90% 70% 80%;
  }

.card {
  height: 260px; 
  /* Как лучше задать размер? */
  /* width: 100%;  */
  /* Можно ли так? */
  background-color: var(--color-bg-default);
  padding: 40px;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.15);
  animation:
    cardEaseIn 0.5s ease-out,
    cardMove 15s ease infinite;
  animation-fill-mode: backwards, none;
}

.card:nth-child(1) {
    animation-delay: 0.1s, 0.8s;
  }

.card:nth-child(2) {
    animation-delay: 0, 0.8s;
  }

.card:nth-child(3) {
    animation-delay: 0.2s, 0.8s;
  }

.card_small {
    height: 100px;
  }

.card_rows_2 {
    grid-row: span 2;
  }

.card__header{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
  }

.card__graphic{
    width:30px;
    height:30px;
    padding:12px;
    border-radius: 99em;
    border:solid 1px #000;
    margin-bottom:8px;
  }

#center {
  text-align: center;
  margin-bottom: 8px;
}

#margin{
  margin-bottom: 8px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 40px;
}

.footer__link {
    display: inline-flex;
    color: var(--color-text-primary);
    text-decoration: none;
    font-size: var(--text-size-s);
  }

.footer__link:not(:last-child) {
    margin-right: 12px;
  }

.footer__link:not(:last-child)::after {
      content: '';
      display: block;
      width: 1px;
      height: 100%;
      margin-left: 12px;
      background-color: currentColor;
    }

.arrow {
  width:18px;
  height:18px;
}

.price{
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
@keyframes cardEaseIn {
  from {
    transform: translatey(100px);
    opacity: 0;
  }
  to {
    transform: translatey(0);
    opacity: 1;
  }
}

@keyframes cardMove {
  20% { transform: translate(10px, 5px) }
  32% { transform: translate(-4px, -1px) }
  49% { transform: translate(0px, 8px) }
  69% { transform: translate(8px, -3px) }
  100% { transform: translate(-1px, 5px) }
}